# Generated by Django 2.1.3 on 2018-11-05 16:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_cliente_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bike',
            name='name',
        ),
        migrations.RemoveField(
            model_name='contrato',
            name='garantia',
        ),
        migrations.RemoveField(
            model_name='contrato',
            name='reserva',
        ),
        migrations.RemoveField(
            model_name='contrato',
            name='seguro',
        ),
        migrations.RemoveField(
            model_name='reserva',
            name='name',
        ),
        migrations.AddField(
            model_name='contrato',
            name='name',
            field=models.CharField(default=1, max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reserva',
            name='contrato',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, to='core.contrato', verbose_name='reserva_contrato'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reserva',
            name='seguro',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.seguro', verbose_name='contrato_seguro'),
        ),
        migrations.AlterField(
            model_name='bike',
            name='status',
            field=models.CharField(choices=[('D', 'Disponible'), ('R', 'Reservada'), ('M', 'Mantención'), ('B', 'Fuera de Servicio')], default='D', max_length=50),
        ),
        migrations.AlterField(
            model_name='reserva',
            name='accesorio',
            field=models.ManyToManyField(to='core.accesorio', verbose_name='reserva_accesorios'),
        ),
        migrations.AlterField(
            model_name='reserva',
            name='garantia',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.garantia', verbose_name=''),
        ),
        migrations.AlterField(
            model_name='seguro',
            name='tarjeta',
            field=models.CharField(choices=[('C', 'Credito'), ('D', 'Debito')], default='C', max_length=50),
        ),
    ]
