# Generated by Django 2.1.3 on 2018-11-07 18:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20181105_1748'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reserva',
            name='local',
        ),
        migrations.RemoveField(
            model_name='reserva',
            name='trabajador',
        ),
        migrations.AlterField(
            model_name='reserva',
            name='seguro',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.seguro', verbose_name='contrato_seguro'),
        ),
    ]
