# Generated by Django 2.1.3 on 2018-11-09 02:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20181107_1536'),
    ]

    operations = [
        migrations.AlterField(
            model_name='garantia',
            name='cobrado',
            field=models.PositiveIntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='garantia',
            name='observacion',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='garantia',
            name='total',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
