# Generated by Django 2.1.3 on 2018-11-09 02:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20181108_2337'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='rut',
            field=models.CharField(help_text='123456789-0', max_length=10),
        ),
    ]
