# Generated by Django 2.1.3 on 2018-11-09 17:42

from django.db import migrations
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20181108_2339'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reserva',
            name='contrato',
        ),
        migrations.AlterField(
            model_name='garantia',
            name='slug',
            field=django_extensions.db.fields.AutoSlugField(blank=True, editable=False, populate_from='total'),
        ),
        migrations.AlterField(
            model_name='reserva',
            name='slug',
            field=django_extensions.db.fields.AutoSlugField(blank=True, editable=False, populate_from='tiempo'),
        ),
    ]
