# Generated by Django 2.1.3 on 2018-11-09 17:53

from django.db import migrations
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20181109_1442'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reserva',
            name='slug',
            field=django_extensions.db.fields.AutoSlugField(blank=True, editable=False, populate_from='status'),
        ),
        migrations.AlterField(
            model_name='seguro',
            name='slug',
            field=django_extensions.db.fields.AutoSlugField(blank=True, editable=False, populate_from='rut'),
        ),
    ]
