# Generated by Django 2.1.3 on 2018-11-12 00:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20181111_2148'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reserva',
            name='qr_code',
            field=models.ImageField(blank=True, null=True, upload_to='qr_code'),
        ),
    ]
