# Generated by Django 2.1.3 on 2018-11-12 20:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_auto_20181111_2149'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reserva',
            name='qr_code',
        ),
        migrations.AlterField(
            model_name='reserva',
            name='status',
            field=models.CharField(choices=[('A', 'Activo'), ('I', 'Inactivo'), ('F', 'Finalizado')], default='A', max_length=50),
        ),
    ]
